{
  "name": "sabr-technologies",
  "version": "1.0.0",
  "description": "Sabr Technologies — Synthetic Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  }
}
